*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
 }
 
 .main-container {
   display: flex;
   width: 100%;
   background: #000;
   padding: 20px;
   padding-bottom: 0px;
 }
 /*.main-container {
   display: grid;
   grid-template-columns: 20% 30% 15% 9% 17% 9%;
   background: #000;
   padding: 10px;
   color: #fff;
 }*/
 
 .logo {
   width: 20%;
   font-size: 40px;
   margin-left: 10px;
   text-align: center;
   padding: 10px;
 }
 
 .logo a{
 
   font-family: sans-serif;
   color: #fff;
   text-decoration: none;
   margin: 20px;
 }
 
 .search-container {
   width: 50%;
   margin-right: 30px;
   padding: 5px;
   height: 50px;
 }
 .search-bar{
   width: 100%;
   background: #fff;
   display: flex;
   align-items: center;
   border-radius: 60px;
   padding: 10px;
 }
 .search-bar input{
   background: transparent;
   flex: 1;
   border: 0;
   outline: none;
   padding: 10px 10px;
   font-size: 15px;
   color: rgba(255, 255, 255, 0.116);
 
 }
 ::placeholder{
   color: #000;
 }
 .search-bar button img{
   width: 25px;
 }
 .search-bar button{
   border: 0;
   border-radius: 50%;
   width: 60px;
   height: 30px;
   background: #000;
   cursor: pointer;
 }
 .download-app {
   color: #fff;
   font-size: 2em;
 }
 svg{
   fill: #fff;
   font-size: 20px;
 }
 .lang {
   color: #fff;
   font-size: .8rem;
   
 }
 svg{
  font-size: 2em ;
 }
 
 
 .register-sign-in {
   color: #fff;
   font-size: .5rem
 }
 .cart {
   color: #fff;
 }
 .ri-shopping-cart-line{
   font-size: 40px;
   margin-right: 20px;
 } 
 
  .con{
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: .8rem;
  }
    svg{
       fill: white;
       width: 2em;
       height: 2em;
 
    }
.nav-container {
  display: flex;
  width: 100%;
  background: #000;
  padding-left: 40px;
  padding: 10px;
  color: #fff;
  justify-items: center;
  justify-content: space-between;
}
 .all-categories {
   padding-top: 18px;
   margin-left: 40px;
   border:  1px solid #fff;
   border-radius: 40px;
   width: 20%;
   font-size: 18px;
 }
 .all-categories a {
   color: #fff;
   text-decoration: none;
 }
 
 .all-categories .ri-arrow-drop-down-line{
   float: right;
   padding-right: 12px;
 }
 
 .ri-menu-line{
   margin: 20px;
 }
 .nn {
   padding: 20px;
   width: 10%;
   text-align: left;
   margin-left: 20px;
 }
 .nn a {
   color: #fff;
   text-decoration: none;
 }
 .bestsellers {
   padding: 20px;
   width: 10%;
   text-align: left;
 }
 .bestsellers a {
   color: #fff;
   text-decoration: none;
 }
 .top-brands {
   padding: 20px;
   width: 10%;
   text-align: left;
 }
 .top-brands  a {
   color: #fff;
   text-decoration: none;
 }
 .home-garden {
   padding: 20px;
   width: 15%;
   text-align: left;
 }
 .home-garden a {
   color: #fff;
   text-decoration: none;
 }
 .extension-wigs {
   padding: 20px;
   width: 18%;
   text-align: left;
 }
 .extension-wigs a {
   color: #fff;
   text-decoration: none;
 }
 .more {
   padding: 20px;
   width: 10%;
 }
  
 .more a {
   color: #fff;
   text-decoration: none;
 }
 .body-container {
   display: grid;
   grid-template-columns: 5% 90% 5%;
 }
 .content-container {
   padding-bottom: 1em;
 }
 .services-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
   padding: 10px;
   padding-right: 10px;  
   text-align: center;
 }
 .p-services {
      font-size: 10px;
      color: #000;
   }
 
   h6{
      font-weight: bold;
      font-size: .5rem;
      text-align: center;
      margin-bottom: 1em;
   }
 .services-container i{
   display: block;
   
 }
 .slogan-container {
   font-size: 10px;
   text-align: left;

 }
 .ri-money-dollar-circle-line{
   font-size: 20px;
 }
 .ri-user-add-line{
   font-size: 20px;
 }
 .ri-truck-line{
   font-size: 20px;
 }
 .ri-bank-card-line{
   font-size: 20px;
 }
 
 .ri-shield-check-line{
   font-size: 20px;
 }
 .ri-smartphone-line{
   font-size: 20px;
 }
 
 .icon-container {
   display: flex;
   justify-content: space-between;
 
 }
 
 .icon-container div {
   display: flex;
   align-items: center;
   
 }
 /*.main-box-container {
   display: flex;
   width: 100%;
   height: 800px;
 }*/
 .main-box-container {
   display: grid;
   grid-template-columns: 21% 32% 43%;
   gap: 20px;
   padding: 10px;
 }	
 /*.main-box-container {  display: grid;
  grid-template-columns: 1fr 1.1fr 1.4fr;
  grid-template-rows: 0.9fr fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box2 box5";
    min-height: 100vh;
    width: 80%;
    margin-left: 13%;
    margin-top: 2%;
   
}*/

 .register-sign-in-container {
   display: flex;
 }
 .register {
   padding: 10px;
   margin: 10px;
   margin-right: 5px;
   border: 1px solid #000;
   border-radius: 20px;
   background-color: #000;
   width: 6em;
   text-align: center;
 }
 .register a {
   color: #fff;
   text-decoration: none;
 }
 .sign-in {
   padding: 10px;
   margin: 10px;
   margin-left: 5px;
   border: 1px solid #000;
   border-radius: 20px;
   background-color: #fff;
   width: 6em;
   text-align: center;
 }
 .sign-in a {
   color: #000;
   text-decoration: none;
 }
 .continue-with {
   margin-top: 10px;
   text-align: center;
   font-size: 12px;
 }
 .social-media-links {
   display: flex;
   width: 100%;
   justify-content: space-between;
   justify-items: center;
   margin: 10px;

   svg{
    width: 50px;
    height: 50px;
   }
 }
 .twitter-link {
   border-radius: 50%;
 }
 .box1-box4-container {
  justify-content: space-between;
 }
 .box1{
   width: auto;
   background-color: whitesmoke;
   height: 200px;
   border-radius: 20px;
   padding: 20px;
   margin-bottom: 20px;
 }
 .box2{
   width: auto;
   background-color:whitesmoke;
   height: 620px;
   border-radius: 20px;
   text-align: left;
   padding: 20px;
 }
 .bestsellers-items-container {
   background-color: #fff;
   border-radius: 20px;
   height: 85%;
   margin-top: 20px;
   margin-bottom: 20px;
   padding-left: 10%;
   padding-right: 10%;
 }
 .bestseller-item1 {
   justify-items: center;
 }
 .bestseller-image1 {
   border: none;
   border-radius: 20px;
   width: 17em;
   height: 17em;
 }
 .bestseller-image1 img {
   width: 17em;
   height: 17em;
   border-radius: 20px;
 }
 .bestseller-image2 {
   margin-top: 10px;
   border: none;
   border-radius: 20px;
   width: 7em;
   height: 7em;
 }
 .bestseller-image2 img {
   width: 7em;
   height: 7em;
   border-radius: 20px;
 }
 .bestseller-price {
   display: flex;
 }
 .current-price {
   color: crimson;
   font: Tahoma;
   text-transform: uppercase;
   font-variant: small-caps;
   padding-right: 5px;
 }
 .previous-price {
   color: grey;
   font: Tahoma;
   text-transform: uppercase;
   text-decoration: line-through;
   padding-left: 5px;
 }
 .box3{
   width: auto;
   background-color: whitesmoke;
   height: 300px;
   border-radius: 20px;
   padding: 20px;
   margin-bottom: 20px;
 }
 .top-brands-items-container {
   display: flex;
   border-radius: 20px;
   height: 80%;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 20px;
   padding-left: 0px;
 }
 .top-brands-image1 {
   border: none;
   border-radius: 20px;
   width: 8em;
   height: 8em;
   margin-bottom: 20px;
   padding-right: 20px;
 }
 .top-brands-image1 img {
  width: 8em;
  height: 8em;
  border-radius: 20px;
}
 .top-brands-image2 {
   border: none;
   border-radius: 20px;
   width: 8em;
   height: 8em;
   margin-bottom: 20px;
   padding-left: 20px;
 }
 .top-brands-image2 img {
  width: 8em;
  height: 8em;
  border-radius: 20px;
}
 .top-brands-price {
   display: flex;
   
 }
 .current-price {
   color: crimson;
   font: Tahoma;
   text-transform: uppercase;
   font-variant: small-caps;
   padding-right: 5px;
 }
 .percentage-decrease {
   color: crimson;
   font: Tahoma;
   font-size: 10px;
   text-transform: uppercase;
   padding-left: 5px;
 }
 .box4{
   width: auto;
   background-color: #f5eaea;
   height: 400px;
   border-radius: 20px;
   padding: 20px;
   margin-top: 20px;
 }
 .welcome-deal-items-container {
   display: flex;
   border-radius: 20px;
   height: 80%;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 20px;
   padding-left: 0px;
   margin: 0 auto;
   width: 80%;
   height: 296px;
   position: relative;
   overflow: hidden;
   background-color: #ffe6e7;;
   border-radius: 25px;
 }
 .welcome-deal-image {
   border: none;
   border-radius: 20px;
   width: 12em;
   height: 15em;
   margin-bottom: 20px;
 }
 .welcome-deal-image img {
  /* width: 12em; */
  height: 15em;
  border-radius: 20px;
}
 .welcome-deal-price {
   display: flex;
   
 }
 .price {
  display: flex;
  text-align: left;
   color: crimson;
   font: Tahoma;
   font-size: 15px;
 }
 .slides {
  display: flex;
  height: 100%;
}
.slide {
  min-width: 100%;
  position: relative;
}
.slide img {
  width: 100%;
  height: 90%;
  border-radius: 25px;
  margin-right: 27px;
  overflow: hidden;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: #252525;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: #edebf0;
  opacity: .8;
  border-radius: 25px;
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}
.slide-content {
  position: absolute;
  top: 95%;
  left: 0;
  transform: translateY(-50%);
  font-size: 60px;
  color: white;
}
.slide-content s{
  color: #000;
}
 .box5{
   width: auto;
   background-color: whitesmoke;
   height: 300px;
   border-radius: 20px;
   padding: 20px;
   margin-top: 20px;
 }
 .weekly-deals-items-container {
   display: flex;
   border-radius: 20px;
   height: 80%;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 20px;
 }
 .weekly-deals-image1 {
   border: none;
   border-radius: 20px;
   width: 8em;
   height: 8em;
   margin-bottom: 20px;
   padding-right: 20px;
 }
 .weekly-deals-image1 img {
  width: 8em;
  height: 8em;
  border-radius: 20px;
 }
 .weekly-deals-image2 {
   border: none;
   border-radius: 20px;
   width: 8em;
   height: 8em;
   margin-bottom: 20px;
   padding-left: 20px;
 }
 .weekly-deals-image2 img {
  width: 8em;
  height: 8em;
  border-radius: 20px;
 }
 .weekly-deals-price {
   display: flex;
 }
 .current-price {
   color: crimson;
   font-size: 14px;
   font: Tahoma;
   font-weight: bold;
   text-transform: uppercase;
   font-variant: small-caps;
   padding-right: 5px;
 }
 .previous-price {
   color: grey;
   font: Tahoma;
   text-transform: uppercase;
   text-decoration: line-through;
   padding-left: 5px;
 }

 .more-items-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 }
 .item-image {
   width: 200px;
   height: 200px;
   border-radius: 20px;
 }
 .item-image img {
   width: 12em;
   height: 12em;
   border-radius: 20px;
 }
 @media (min-height: 200px) {
   .span-2 {
     grid-row: auto / span 2;
   }
 }
 h2 {
   color: crimson;
 }
 h3{
  font-family: sans-serif;
  /* margin: 100px auto; */
  text-align: center;
  font-size: 13px;
  position: relative;
}
h3:before{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;

}
h3:after{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

 .browse-categories-label {
   text-align: center;
   font-size: 10px;
  
 }
 .browse-categories {
   display: grid;
   grid-template-columns: repeat(1fr, 4);
   gap: 10px;
   text-align: center;
   justify-items: center;
 }
 .sneakers-img {
   width: 200px;
   height: 200px;
   margin: 20px;
 }
 .sneakers-img img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
 }
 .beauty-img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background-color: #000;
   margin: 20px;
 }
 .beauty-img img{
   width: 200px;
   height: 200px;
   border-radius: 50%;
 }
 .dresses-img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background-color: #000;
   margin: 20px;
 }
 .dresses-img img{
   width: 200px;
   height: 200px;
   border-radius: 50%;
 }
 .bottoms-img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background-color: #000;
   margin: 20px;
 }
 .bottoms-img img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
 }
 
 .p-privacy-policy {
   display: flex;
   color: #fff;
   background-color: #000;
 }
 .footer-container {
  padding: 2em 5em;
  width: 100%;
   color: #000;
   background-color: whitesmoke;
  /* overflow: auto; */
   
 }
 .other-services {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
   gap: 20px;
   padding-top: 2em;
 
 }
 .more-services {
    display: grid;
   grid-template-columns: 1fr 1fr  ;
   gap: 20px;
   padding-top: 2em;
   padding-bottom: 2em;
  
   justify-items: auto;
 }
 
 /*
 .browse-by-category ul {
    display: flex;
 }
 .alibaba-group ul{
    display: flex;
 }*/
   ul li{
      list-style: none;
      font-size: 15px;
   }
 .pay-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
    img{
       width: 3em;
      
    }
    .social-media-links{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-between;
      justify-items: center;
      font-size: 2em;}
      a{
        text-decoration: none;
        color: #000;
      }
.privacy-policy {
  background-color: #000;
  color: #fff;
}
.privacy-policy a {
  color: #fff;
}
 
h3{
  font-family: sans-serif;
  /* margin: 100px auto; */
  text-align: center;
  font-size: 13px;
  position: relative;
}
h3:before{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;

}
h3:after{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

.browse-categories-container {
  position: relative;
  overflow: hidden;
  padding: 20px;
  width: 100%;
  height: auto;
  justify-items: center;
}
.item h2{
  text-align: center;
  font-size: larger;
}

.browse-categories {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-top: 20px;
}

.browse-categories::-webkit-scrollbar {
  display: none;
}

.item {
  flex: 0 0 auto;
  width: 250px;
  height: auto;
  margin-right: 40px;
}

.item-img {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #000;
  margin: 20px;
}
.item-img  img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}


.pre-btn,
.nxt-btn {
  border: none;
  width: 15px;
  height: 40px;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 0;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}


.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
.product-thumb{
  width: 100%;
  height: 100%;
}